root {
    --clr-dark: #0f172a;
    --clr-light: #f1f5f9;
    --clr-accent: #e11d48;

  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  body {
    margin: 5em 0 0 0;
    padding: 5px;
    word-spacing: 1.4px;
    font-family: 'Roboto', sans-serif;
    color: var(--clr-dark);
    background-color: var(--clr-light);
  }

  .container {
    height: 1000px;
    width: 80%;
    margin: 0 auto;
    border: 5px solid red;
    display: grid;
    grid-template-columns: repeat(8, minmax(0, 1fr));
    grid-template-rows: repeat(49, 20px);
    grid-auto-flow: column;
  }

  .header {
    background-color: pink;
    padding: 0.5em;
    border-radius: 15px;
    text-align: center;
  }

  .time-slot {
    text-align: center;
    /* background-color: #fb7185; */
    /* font-weight: 700; */
    /* color: var(--clr-light); */
    /* border: 10px solid var(--clr-accent); */
  }

  .event1 {
    text-align: center;
    border-radius: 15px;
    background-color: aqua;
    grid-area: 3 / 3 / 5 / 3;
  }

  .day {
    text-align: center;
    background-color: #D5FFFF;
    border-bottom: 4px dotted gray;
  }

  .lightgray-line {
    box-sizing: border-box;
    border-bottom: 2px dotted lightgray;
  }
  .gray-line {
    box-sizing: border-box;
    border-bottom: 4px dotted gray;
  }

  .day-column {
    box-sizing: border-box;
    border-left: 3px solid gray;
  }